<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
	<title>Random Background || Alexandru Marinescu</title>
	<style>
		body {
			margin: 0;
			width: 100%;
			height: 100%;
		}
		div#main {
			width: 24.5%;
			height: 1000px;
			background-color: #7aff89;
			border-right: 5px solid #fff;
			float:left;
		}
		div#main_info {
			clear:both;
			width: 70%;
			margin: auto;
			height: 150px;
			margin-top: 200px;
			background-color: rgba(70, 150, 79, 0.7);
			text-align: center;
		}
		div#main_info p {
			color: #fff;
			text-align: center;
			font-family: verdana;
			padding: 5px;
		}
		#button {
			display: flex;
			background-color: rgb(52, 9, 244);
			color: #fff;
			font-family: verdana;
			font-size: 2em;
			padding: 10px;
			cursor: pointer;
			margin: 0 auto;
		}
		div.change {
			width: 25%;
			height: 1000px;
			background-color:red;
			float:left;
		}
		div.change p {
			color: #fff;
			text-align: center;
			font-size: 20px;
		}
		div.change.first {
			background-color: #7ae6ff;
		}
		div.change.second {
			background-color: #c77fff;
		}
		div.change.third {
			background-color: #fc7be4;
		}
	</style>
</head>

<body>
	<div id="main">
		<div id="main_info">
			<p>CLICK THE BUTTON TO CHANGE THE RECTANGLES' COLORS &#x2192;</p>
			<button type="button" id="button">CLICK ME!</button>
		</div>	
	</div>
	<div class="change first"></div>
	<div class="change second"></div>
	<div class="change third"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="background_color.js"></script>
</body>
</html>